{
  "compilerOptions": {
    /* 目标与模块：Node 20+ 原生 ESM */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],

    /* 输出 */
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,

    /* 严格性：这个项目的正确性高度依赖类型。
       节点模型是判别联合，协议字段差异极大，宽松的类型配置会让
       "把 trojan 的 password 读成 vmess 的 uuid" 这类错误溜到运行时。 */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* 互操作 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "public"]
}
